{
  "name": "@rumblefishdev/hardhat-kms-signer",
  "version": "0.1.3",
  "description": "Sign Hardhat deployment transactions using KMS key",
  "repository": "github:rumblefishdev/hardhat-kms-signer",
  "author": "Rumblefish Software Development",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin"
  ],
  "scripts": {
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' && tslint --fix --config tslint.json --project tsconfig.json",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@rumblefishdev/eth-signer-kms": "^2.1.0",
    "@types/lodash": "^4.14.172",
    "asn1.js": "^5.4.1",
    "ethers": "^5.6.9"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^8.10.38",
    "aws-sdk": "*",
    "chai": "^4.2.0",
    "hardhat": "^2.6.0",
    "mocha": "^7.1.2",
    "prettier": "2.0.5",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "aws-sdk": "*",
    "hardhat": "^2.6.0",
    "lodash": "*"
  }
}
